27
Do Thanh An
2004072010
2
Nguyen Phuong An
2029082010
7
Nguyen Gia Bao
2010072010
10
Nguyen Van Bai
0145300491
5.2
Tran Bao Anh 
3834706203
9.3
Tran Nguyen Thuy Anh
0133183464
7.1
Nguyen Mai Anh
1934706228
10
An Thi Giang 
0134706209
5.5
Nguyen Trong Phuc Hai
0134706208
8
Nguyen Ngoc Hai	 
1934706229
8.6
Pham Van Hiep 
0134706212
4.5
Nguyen Nhat Hoang
0134706211
10
Nguyen Huy Hoang
0134706214
3
Tran Quang Hung
0134706215
6.5
Le Phuong Khanh
1934706235
6
Dang Thi Lien
0134706217
6
Do Anh Minh
0134706219
9
Nguyen Ha My	 
3834706222
10
Nguyen Thi Cam Nhung
1940446527
9
Luu Van Thanh
0140452213
10
Nguyen Thi Quynh Trang
0140452123
7.5
Vu Huyen Trang
0140452321
8
Vuong Thi Trang
0134706224
9
Tran Thanh Truc
2240447913
10
Le Dac Uy
3134706225
4
Nguyen Khanh Vy 
0140452999
6.5
Pham Hai Yen
1934706227
8